# define cache path for API resources
proxy_cache_path /var/cache/nginx/asset_cache levels=1:2 keys_zone=asset_cache:10m
                 max_size=256m inactive=60m use_temp_path=off;

server {
    listen       80;
    #listen       4201 ssl;
    server_tokens off;

    # ssl_certificate    /certs/server.crt;
    # ssl_certificate_key    /certs/server.key;

    # Increase default max request body size to allow CSV upload (default: 1m)
    client_max_body_size 60m;

    # Enable GZIP compression for files at least 4KB
    gzip on;
    gzip_comp_level 1;
    gzip_min_length 4096;
    gzip_types application/json text/csv text/css application/javascript text/javascript;

    # API Server
    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass ${API_URL};
        proxy_read_timeout 5m;

        
    }

    # Serve Assets and send 404 if asset not found
    location /assets/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ 404;
    }
    # Main
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;
    }
}
